defaults.url=https://sentry.io/
defaults.org=nexters
defaults.project=nexters
auth.token=b99a42ead0204bc0ab1af745d912400162d397ed49524e8e9e9b8be3670b9327
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
